# TravelKing_Android

./: README.en.md  README.md  build.gradle  editor.xml  github.xml  jdk.table.xml  local.properties  proxy.settings.xml  updates.xml  vcs.xml
app/: ._tourking.keystore  build.gradle  local.properties  tourking.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ._com
app/src/main/java/com/cy/travelking/: App.java  HardCode.java
app/src/main/java/com/cy/travelking/activity/: BaseActivity.java  ChooseTimeActivity.java  HistoryOrderAcitvity.java  LoginActivity.java  MainActivity.java  NaviActivity.java  RouteDetailActivity.java  SettledListAcitvity.java  SplahActivity.java  WaitCustomerActivity.java  WebActivity.java
app/src/main/java/com/cy/travelking/adapter/: CharteredAdapter.java  HistoryAdapterAdapter.java  HomeAdapter.java  RouteDetailAdapter.java  SettledAdapter.java  TaskAdapter.java
app/src/main/java/com/cy/travelking/constant/: ._UrlConstant.java  DriverStatus.java  MessageConstant.java  OrderStatus.java  ResultCode.java  SpConstant.java  UrlConstant.java
app/src/main/java/com/cy/travelking/crash/: ClientTransaction.java  Cockroach.java  CrashLog.java  ExceptionHandler.java
app/src/main/java/com/cy/travelking/crash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
app/src/main/java/com/cy/travelking/entity/: AcceptOrder.java  Captcha.java  Driver.java  DriverInfo.java  ExceptionInfo.java  HistoryOrder.java  Login.java  MessageEvent.java  OpenOrder.java  PassOrder.java  Result.java  Role.java  RouteDetail.java  SettledDetail.java  SettledTotal.java  TaskOrder.java  TokenSession.java  Upload.java  User.java
app/src/main/java/com/cy/travelking/fragment/: BaseFragment.java  CharteredFragment.java  HomeFragment.java  MyFragment.java  TaskFragment.java
app/src/main/java/com/cy/travelking/okgo/: JsonCallback.java
app/src/main/java/com/cy/travelking/util/: AppUtil.java  EventBusUtil.java  SpUtil.java  TimeUtil.java
app/src/main/java/com/cy/travelking/widget/: CountDownTextView.java  CustomDialog.java  TitleBar.java
app/src/main/res/drawable/: bg_circle_green.xml  border_corner_code_gray.xml  border_corner_green.xml  corner_blue2.xml  corner_gray.xml  corner_green.xml  corner_green_50.xml
app/src/main/res/layout/: act_choose_time.xml  act_history_order.xml  act_login.xml  act_route_detail.xml  act_settled_list.xml  act_splash.xml  act_wait_customer.xml  act_web.xml  activity_main.xml  activity_navi.xml  fragment_chartered.xml  fragment_home.xml  fragment_my.xml  fragment_task.xml  item_chartered.xml  item_history_chartered.xml  item_history_order.xml  item_home.xml  item_route_detail.xml  item_settled.xml  item_task.xml  line_h.xml  line_v.xml  view_confirm.xml  view_done_order.xml  view_open_order.xml  view_wait_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
gradle/wrapper/: gradle-wrapper.properties
