apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'tourking'
            keyPassword '123456'
            storeFile file('tourking.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cy.travelking"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion = '29.0.2'


    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "旅王出行_${variant.versionCode}-${variant.versionName}.apk"
//            outputFileName = "tourking.apk"
//            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "../../tourking/public/download")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.weishu:free_reflection:1.2.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //状态栏
    implementation 'com.gyf.i' +
            'mmersionbar:immersionbar:3.0.0-beta01'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
    implementation files('libs/AMap3DMap_7.2.1_AMapNavi_7.2.0_AMapSearch_7.1.0_AMapLocation_4.8.0_20200115.jar')
    //权限
    implementation 'com.github.dfqin:grantor:2.5'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'cn.carbswang.android:NumberPickerView:1.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
}
