<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:background="@drawable/corner_white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="进行中任务"
                android:textColor="@color/titleGreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_accepted_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/time2"
                android:drawablePadding="5dp"
                android:text="今天12点"
                android:textColor="@color/textBlack"
                android:textSize="12sp" />

        </RelativeLayout>

        <include layout="@layout/line_h" />

        <TextView
            android:id="@+id/tv_start_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/oval_yellow"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/dp_10"
            android:text="出发地"
            android:textColor="@color/textBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_end_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/oval_green"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/dp_10"
            android:text="目的地"
            android:textColor="@color/textBlack"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_air_no"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/plane"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="航班号："
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cat_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="上车时间："
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/oval_yellow"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="备用手机号："
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:drawableLeft="@mipmap/price"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="一口价："
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:drawableLeft="@mipmap/remark"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="备注："
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:drawableLeft="@mipmap/order_id"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="订单号："
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_nav"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/group"/>

        </RelativeLayout>

        <include layout="@layout/line_h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/phone"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="联系乘客"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp" />

            </RelativeLayout>

            <include layout="@layout/line_v" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_action"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_action_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

