<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="15dp"
    android:background="@drawable/corner_white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/oval_yellow"
        android:drawablePadding="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/dp_10"
        android:text="出发地"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/oval_green"
        android:drawablePadding="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/dp_10"
        android:text="目的地"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_air_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/plane"
        android:drawablePadding="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="航班号："
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_cat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/time"
        android:drawablePadding="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="上车时间："
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/price"
        android:drawablePadding="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="一口价："
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:drawableLeft="@mipmap/order_id"
        android:drawablePadding="@dimen/dp_10"
        android:text="订单号："
        android:textColor="@color/textBlack"
        android:textSize="12sp" />
</LinearLayout>
